upstream flaskapp {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://flaskapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        keepalive_timeout 600s;
    }

    location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }

}